import { useState, useEffect, useRef } from "react";

// ═══════════════════════════════════════════════════
// DESIGN TOKENS
// ═══════════════════════════════════════════════════
const T = {
  indigo: "#4F46E5", indigoDark: "#3730A3", indigoLight: "#EEF2FF",
  teal: "#0D9488", tealLight: "#F0FDFA",
  amber: "#D97706", amberLight: "#FFFBEB",
  rose: "#E11D48", roseLight: "#FFF1F2",
  sky: "#0284C7", skyLight: "#F0F9FF",
  emerald: "#059669", emeraldLight: "#ECFDF5",
  violet: "#7C3AED", violetLight: "#F5F3FF",
  slate50: "#F8FAFC", slate100: "#F1F5F9", slate200: "#E2E8F0",
  slate300: "#CBD5E1", slate400: "#94A3B8", slate500: "#64748B",
  slate600: "#475569", slate700: "#334155", slate800: "#1E293B", slate900: "#0F172A",
  white: "#FFFFFF",
  radius: { sm: 8, md: 12, lg: 16, xl: 20, full: 9999 },
  shadow: { sm: "0 1px 3px rgba(0,0,0,.08)", md: "0 4px 16px rgba(0,0,0,.1)", lg: "0 8px 32px rgba(0,0,0,.12)" },
};

// ═══════════════════════════════════════════════════
// MOCK DATA
// ═══════════════════════════════════════════════════
const BOOKS = [
  { id:1, title:"Дискретная математика", author:"Новиков Ф.А.", subject:"Математика", available:true, total:5, onHand:2, cover:"📘" },
  { id:2, title:"Алгоритмы и структуры данных", author:"Кормен Т.", subject:"Информатика", available:false, total:3, onHand:3, cover:"📗" },
  { id:3, title:"Flutter в действии", author:"Windmill E.", subject:"Программирование", available:true, total:4, onHand:1, cover:"📙" },
  { id:4, title:"Физика. Курс лекций", author:"Савельев И.В.", subject:"Физика", available:true, total:8, onHand:3, cover:"📕" },
  { id:5, title:"Базы данных", author:"Атре Ш.", subject:"Информатика", available:true, total:6, onHand:2, cover:"📓" },
  { id:6, title:"Сети ЭВМ и телекоммуникации", author:"Олифер В.", subject:"Сети", available:false, total:4, onHand:4, cover:"📔" },
  { id:7, title:"Высшая математика", author:"Данко П.Е.", subject:"Математика", available:true, total:10, onHand:4, cover:"📒" },
  { id:8, title:"Теория вероятностей", author:"Гмурман В.Е.", subject:"Математика", available:true, total:7, onHand:2, cover:"📘" },
];

const ROOMS = [
  { id:"101", name:"Ауд. 101", type:"Лекционный", floor:1, building:"А", capacity:60, free:true, schedule:[{time:"09:00-10:30",group:"ИС-25-1",subj:"Матем."},{time:"14:00-15:30",group:"ИС-24-2",subj:"Физика"}] },
  { id:"102", name:"Ауд. 102", type:"Практика", floor:1, building:"А", capacity:30, free:false, currentGroup:"ИС-25-3", untilTime:"12:50", schedule:[{time:"11:20-12:50",group:"ИС-25-3",subj:"Программирование"}] },
  { id:"201", name:"Ауд. 201", type:"Лекционный", floor:2, building:"А", capacity:80, free:true, schedule:[] },
  { id:"Лаб.1", name:"Лаб. 1 (ПК)", type:"Лаборатория", floor:1, building:"Б", capacity:20, free:false, currentGroup:"ПИ-24-1", untilTime:"13:00", schedule:[{time:"11:20-13:00",group:"ПИ-24-1",subj:"Базы данных"}] },
  { id:"Лаб.2", name:"Лаб. 2 (ПК)", type:"Лаборатория", floor:1, building:"Б", capacity:20, free:true, schedule:[{time:"15:00-16:30",group:"ИС-25-2",subj:"Flutter"}] },
  { id:"305", name:"Ауд. 305", type:"Семинар", floor:3, building:"А", capacity:25, free:true, schedule:[{time:"10:45-12:15",group:"ИС-24-1",subj:"ОС"}] },
  { id:"Спорт", name:"Спортзал", type:"Спортивный", floor:0, building:"В", capacity:100, free:false, currentGroup:"1-4 курс", untilTime:"18:00", schedule:[] },
  { id:"Библ.", name:"Библиотека", type:"Библиотека", floor:2, building:"А", capacity:50, free:true, schedule:[] },
];

const PRACTICE_TASKS = [
  { id:1, title:"Разработка мобильного приложения", subject:"Flutter", deadline:"30.04.2026", done:85, status:"В процессе", comment:"Хорошее начало, доработайте навигацию", teacher:"Иванова А." },
  { id:2, title:"Лабораторная №3: Сортировки", subject:"Алгоритмы", deadline:"20.04.2026", done:100, status:"Сдано", comment:"Отлично! Все алгоритмы реализованы корректно.", teacher:"Петров С." },
  { id:3, title:"Проектирование БД", subject:"Базы данных", deadline:"05.05.2026", done:40, status:"В процессе", comment:"Нормализация не завершена", teacher:"Ли О." },
  { id:4, title:"Отчет по производственной практике", subject:"Практика", deadline:"15.05.2026", done:10, status:"Не начато", comment:"Ожидаю черновик отчёта", teacher:"Сидоров К." },
  { id:5, title:"Курсовая работа", subject:"Программирование", deadline:"01.06.2026", done:60, status:"В процессе", comment:"Хорошая структура, продолжайте", teacher:"Иванова А." },
];

const SUPPORT_CHATS = [
  { id:1, name:"Деканат", avatar:"🏛️", lastMsg:"Ваше обращение принято", time:"10:30", unread:0 },
  { id:2, name:"Иванова А. (Куратор)", avatar:"👩‍🏫", lastMsg:"Жду отчёт до пятницы", time:"09:15", unread:2 },
  { id:3, name:"Петров С. (Алгоритмы)", avatar:"👨‍💼", lastMsg:"Лаба зачтена ✓", time:"Вчера", unread:0 },
  { id:4, name:"IT-поддержка", avatar:"💻", lastMsg:"Ваш запрос #1042 решён", time:"Пн", unread:1 },
];

const FAQ = [
  { q:"Как получить справку об обучении?", a:"Обратитесь в деканат (каб. 205) или подайте заявку через приложение. Срок: 3 рабочих дня." },
  { q:"Где узнать расписание экзаменов?", a:"Расписание публикуется в разделе «Расписание» за 2 недели до сессии." },
  { q:"Как записаться на практику?", a:"Заявки принимаются через раздел «Практика» → «Запись» до 1 апреля." },
  { q:"Что делать при болезни?", a:"Уведомите куратора и принесите справку в деканат в первый день выхода." },
];

const MATERIALS = [
  { id:1, title:"Лекция 1: Введение в Flutter", subject:"Flutter", teacher:"Иванова А.", type:"PDF", size:"2.4 МБ", date:"15.04.2026", status:"new", required:true, viewed:false },
  { id:2, title:"Практика: Работа со списками", subject:"Flutter", teacher:"Иванова А.", type:"PDF", size:"1.1 МБ", date:"16.04.2026", status:"new", required:true, viewed:false },
  { id:3, title:"Видеолекция: Алгоритм Дейкстры", subject:"Алгоритмы", teacher:"Петров С.", type:"Video", size:"145 МБ", date:"10.04.2026", status:"viewed", required:false, viewed:true },
  { id:4, title:"Конспект: Нормализация БД", subject:"Базы данных", teacher:"Ли О.", type:"PDF", size:"890 КБ", date:"08.04.2026", status:"required", required:true, viewed:true },
  { id:5, title:"Лекция 2: Государственные машины", subject:"Flutter", teacher:"Иванова А.", type:"PDF", size:"3.1 МБ", date:"18.04.2026", status:"new", required:true, viewed:false },
  { id:6, title:"Задание: Курсовая работа", subject:"Программирование", teacher:"Иванова А.", type:"DOC", size:"120 КБ", date:"01.04.2026", status:"required", required:true, viewed:true },
];

const ACTIVITY = [
  { icon:"📚", text:"Взяли книгу «Flutter в действии»", time:"2 ч. назад" },
  { icon:"✅", text:"Сдана лабораторная №3", time:"Вчера" },
  { icon:"📬", text:"Новое сообщение от куратора", time:"Вчера" },
  { icon:"📄", text:"Просмотрен материал «Нормализация БД»", time:"2 дня назад" },
  { icon:"🏛️", text:"Забронирована аудитория 201", time:"3 дня назад" },
];

// ═══════════════════════════════════════════════════
// SHARED UI COMPONENTS
// ═══════════════════════════════════════════════════
const Badge = ({ color = T.indigo, bg, children, small }) => (
  <span style={{ display:"inline-flex", alignItems:"center", gap:4, padding: small ? "2px 8px":"4px 10px", borderRadius:T.radius.full, background: bg || color+"18", color, fontSize: small ? 10:11, fontWeight:700, letterSpacing:.3, whiteSpace:"nowrap" }}>
    {children}
  </span>
);

const Pill = ({ active, onClick, children }) => (
  <button onClick={onClick} style={{ padding:"6px 14px", borderRadius:T.radius.full, border:`1.5px solid ${active ? T.indigo : T.slate200}`, background: active ? T.indigo : T.white, color: active ? T.white : T.slate600, fontSize:12, fontWeight:600, cursor:"pointer", transition:"all .15s", whiteSpace:"nowrap" }}>
    {children}
  </button>
);

const Card = ({ children, style = {}, onClick, hover = true }) => {
  const [hov, setHov] = useState(false);
  return (
    <div onClick={onClick} onMouseEnter={() => hover && setHov(true)} onMouseLeave={() => setHov(false)} style={{ background:T.white, borderRadius:T.radius.lg, border:`1px solid ${T.slate200}`, boxShadow: hov ? T.shadow.md : T.shadow.sm, transition:"all .18s", cursor: onClick ? "pointer":"default", transform: hov && hover ? "translateY(-1px)":"none", ...style }}>
      {children}
    </div>
  );
};

const ProgressBar = ({ value, color = T.indigo, height = 6 }) => (
  <div style={{ height, borderRadius:T.radius.full, background:T.slate100, overflow:"hidden" }}>
    <div style={{ height:"100%", width:`${value}%`, borderRadius:T.radius.full, background: value === 100 ? T.emerald : color, transition:"width .5s ease" }} />
  </div>
);

const SearchBar = ({ value, onChange, placeholder }) => (
  <div style={{ position:"relative" }}>
    <span style={{ position:"absolute", left:12, top:"50%", transform:"translateY(-50%)", fontSize:16 }}>🔍</span>
    <input value={value} onChange={e => onChange(e.target.value)} placeholder={placeholder} style={{ width:"100%", padding:"10px 14px 10px 38px", border:`1.5px solid ${T.slate200}`, borderRadius:T.radius.md, fontSize:13, color:T.slate800, background:T.slate50, outline:"none", boxSizing:"border-box", fontFamily:"inherit" }} onFocus={e => e.target.style.borderColor = T.indigo} onBlur={e => e.target.style.borderColor = T.slate200} />
  </div>
);

const SectionHeader = ({ title, subtitle, icon, action }) => (
  <div style={{ display:"flex", alignItems:"center", justifyContent:"space-between", marginBottom:20 }}>
    <div style={{ display:"flex", alignItems:"center", gap:10 }}>
      <span style={{ fontSize:22 }}>{icon}</span>
      <div>
        <h2 style={{ margin:0, fontSize:18, fontWeight:700, color:T.slate800 }}>{title}</h2>
        {subtitle && <p style={{ margin:0, fontSize:12, color:T.slate500, marginTop:2 }}>{subtitle}</p>}
      </div>
    </div>
    {action}
  </div>
);

const EmptyState = ({ icon, text }) => (
  <div style={{ textAlign:"center", padding:"40px 20px", color:T.slate400 }}>
    <div style={{ fontSize:48, marginBottom:12 }}>{icon}</div>
    <p style={{ fontSize:13, margin:0 }}>{text}</p>
  </div>
);

// ═══════════════════════════════════════════════════
// 1. HOME SCREEN
// ═══════════════════════════════════════════════════
const modules = [
  { id:"profile",   icon:"👤", label:"Профиль",    color:T.indigo,   bg:T.indigoLight },
  { id:"library",   icon:"📚", label:"Библиотека", color:T.teal,     bg:T.tealLight },
  { id:"rooms",     icon:"🏫", label:"Кабинеты",   color:T.amber,    bg:T.amberLight },
  { id:"practice",  icon:"🛠️", label:"Практика",   color:T.emerald,  bg:T.emeraldLight },
  { id:"support",   icon:"💬", label:"Поддержка",  color:T.sky,      bg:T.skyLight },
  { id:"materials", icon:"📖", label:"Материалы",  color:T.violet,   bg:T.violetLight },
  { id:"map",       icon:"🗺️", label:"Карта",      color:T.rose,     bg:T.roseLight },
  { id:"schedule",  icon:"📅", label:"Расписание", color:T.amber,    bg:T.amberLight },
];

function HomeScreen({ onNavigate }) {
  const [favorites, setFavorites] = useState(["profile","library","rooms","practice"]);
  const [editMode, setEditMode] = useState(false);

  const toggle = (id) => setFavorites(p => p.includes(id) ? p.filter(x => x !== id) : [...p, id]);

  return (
    <div style={{ padding:"20px 16px" }}>
      {/* Hero greeting */}
      <div style={{ background:`linear-gradient(135deg, ${T.indigo} 0%, ${T.violet} 100%)`, borderRadius:T.radius.xl, padding:"20px 22px", marginBottom:22, color:T.white, position:"relative", overflow:"hidden" }}>
        <div style={{ position:"absolute", right:-20, top:-20, width:120, height:120, borderRadius:"50%", background:"rgba(255,255,255,.08)" }} />
        <div style={{ position:"absolute", right:20, top:10, width:60, height:60, borderRadius:"50%", background:"rgba(255,255,255,.1)" }} />
        <p style={{ margin:"0 0 4px", fontSize:12, opacity:.8 }}>Добро пожаловать 👋</p>
        <h2 style={{ margin:"0 0 6px", fontSize:20, fontWeight:800, letterSpacing:"-.3px" }}>Иван Иванов</h2>
        <p style={{ margin:0, fontSize:12, opacity:.75 }}>ИС-25-3 · Информационные системы</p>
        <div style={{ display:"flex", gap:12, marginTop:14 }}>
          {[["4.2","Средний балл"],["86","Кредитов"],["3","Должников"]].map(([v,l]) => (
            <div key={l} style={{ textAlign:"center" }}>
              <div style={{ fontSize:18, fontWeight:800 }}>{v}</div>
              <div style={{ fontSize:10, opacity:.75 }}>{l}</div>
            </div>
          ))}
        </div>
      </div>

      {/* Quick notifications */}
      <div style={{ display:"flex", gap:10, marginBottom:22, overflowX:"auto", paddingBottom:4 }}>
        {[
          { icon:"📬", text:"2 новых сообщения", color:T.sky },
          { icon:"⚠️", text:"Срок сдачи завтра", color:T.rose },
          { icon:"📚", text:"Книга готова", color:T.emerald },
        ].map(n => (
          <div key={n.text} style={{ display:"flex", alignItems:"center", gap:7, padding:"8px 13px", background:n.color+"12", border:`1px solid ${n.color}30`, borderRadius:T.radius.full, cursor:"pointer", whiteSpace:"nowrap", flexShrink:0 }}>
            <span style={{ fontSize:13 }}>{n.icon}</span>
            <span style={{ fontSize:11, color:n.color, fontWeight:600 }}>{n.text}</span>
          </div>
        ))}
      </div>

      {/* Favourite modules */}
      <div style={{ display:"flex", alignItems:"center", justifyContent:"space-between", marginBottom:12 }}>
        <h3 style={{ margin:0, fontSize:14, fontWeight:700, color:T.slate700 }}>Быстрый доступ</h3>
        <button onClick={() => setEditMode(e => !e)} style={{ padding:"4px 12px", border:`1px solid ${T.slate200}`, borderRadius:T.radius.full, background:editMode ? T.indigoLight : T.white, color: editMode ? T.indigo : T.slate500, fontSize:11, fontWeight:600, cursor:"pointer" }}>
          {editMode ? "✓ Готово" : "✏️ Настроить"}
        </button>
      </div>

      <div style={{ display:"grid", gridTemplateColumns:"repeat(4,1fr)", gap:10, marginBottom:22 }}>
        {modules.map(m => {
          const isFav = favorites.includes(m.id);
          const show = !editMode ? isFav : true;
          if (!show && !editMode) return null;
          return (
            <div key={m.id} onClick={() => editMode ? toggle(m.id) : onNavigate(m.id)} style={{ display:"flex", flexDirection:"column", alignItems:"center", gap:6, padding:"14px 8px", background: isFav || editMode ? m.bg : T.slate50, borderRadius:T.radius.md, border:`2px solid ${editMode ? (isFav ? m.color : T.slate200) : "transparent"}`, cursor:"pointer", transition:"all .15s", position:"relative", opacity: editMode && !isFav ? .5 : 1 }}>
              {editMode && <div style={{ position:"absolute", top:4, right:4, width:16, height:16, borderRadius:"50%", background: isFav ? T.emerald : T.slate300, display:"flex", alignItems:"center", justifyContent:"center", fontSize:9, color:T.white }}>{isFav ? "✓" : "+"}</div>}
              <span style={{ fontSize:26 }}>{m.icon}</span>
              <span style={{ fontSize:10, fontWeight:700, color:T.slate600, textAlign:"center", lineHeight:1.2 }}>{m.label}</span>
            </div>
          );
        })}
      </div>

      {/* Today's schedule preview */}
      <h3 style={{ margin:"0 0 12px", fontSize:14, fontWeight:700, color:T.slate700 }}>Сегодня, вторник</h3>
      <div style={{ display:"flex", flexDirection:"column", gap:8 }}>
        {[
          { time:"08:30", end:"09:50", subj:"Информатика", room:"216", type:"Лекция", done:true },
          { time:"09:55", end:"11:15", subj:"Биология", room:"217", type:"Лекция", current:true },
          { time:"11:30", end:"12:50", subj:"Flutter", room:"Лаб.2", type:"Практика" },
        ].map(c => (
          <Card key={c.time} style={{ padding:"12px 14px", borderLeft:`3px solid ${c.current ? T.indigo : c.done ? T.emerald : T.slate300}` }}>
            <div style={{ display:"flex", alignItems:"center", gap:12 }}>
              <div style={{ textAlign:"center", minWidth:40 }}>
                <div style={{ fontSize:13, fontWeight:800, color: c.current ? T.indigo : T.slate800 }}>{c.time}</div>
                <div style={{ fontSize:10, color:T.slate400 }}>{c.end}</div>
              </div>
              <div style={{ flex:1 }}>
                <div style={{ fontSize:13, fontWeight:600, color:T.slate800 }}>{c.subj}</div>
                <div style={{ fontSize:11, color:T.slate500 }}>Ауд. {c.room} · {c.type}</div>
              </div>
              {c.current && <Badge color={T.indigo}>Сейчас</Badge>}
              {c.done && <span style={{ fontSize:16 }}>✅</span>}
            </div>
          </Card>
        ))}
      </div>
    </div>
  );
}

// ═══════════════════════════════════════════════════
// 2. PROFILE SCREEN
// ═══════════════════════════════════════════════════
function ProfileScreen() {
  const [tab, setTab] = useState("info");
  const grades = [
    { subj:"Математика", s1:4, s2:5, avg:4.5 },
    { subj:"Программирование", s1:5, s2:5, avg:5.0 },
    { subj:"Физика", s1:4, s2:4, avg:4.0 },
    { subj:"Базы данных", s1:5, s2:4, avg:4.5 },
    { subj:"Қазақ тілі", s1:4, s2:4, avg:4.0 },
    { subj:"Алгоритмы", s1:5, s2:5, avg:5.0 },
  ];

  return (
    <div style={{ padding:"20px 16px" }}>
      {/* Profile header */}
      <div style={{ display:"flex", alignItems:"center", gap:16, marginBottom:22, padding:"16px", background:T.indigoLight, borderRadius:T.radius.lg, border:`1px solid ${T.indigo}20` }}>
        <div style={{ width:64, height:64, borderRadius:"50%", background:`linear-gradient(135deg,${T.indigo},${T.violet})`, display:"flex", alignItems:"center", justifyContent:"center", fontSize:26, color:T.white, fontWeight:800, flexShrink:0 }}>И</div>
        <div style={{ flex:1 }}>
          <h2 style={{ margin:"0 0 3px", fontSize:18, fontWeight:800, color:T.slate800 }}>Иван Иванов</h2>
          <p style={{ margin:"0 0 6px", fontSize:12, color:T.slate500 }}>Группа ИС-25-3 · Студент</p>
          <div style={{ display:"flex", gap:8, flexWrap:"wrap" }}>
            <Badge color={T.indigo}>4.2 GPA</Badge>
            <Badge color={T.emerald}>86 кредитов</Badge>
            <Badge color={T.amber}>3 курс</Badge>
          </div>
        </div>
      </div>

      {/* Tabs */}
      <div style={{ display:"flex", gap:6, marginBottom:18, overflowX:"auto", paddingBottom:4 }}>
        {[["info","👤 Данные"],["grades","📊 Успев."],["progress","📈 Прогресс"],["activity","🕐 Активность"]].map(([id,label]) => (
          <Pill key={id} active={tab===id} onClick={() => setTab(id)}>{label}</Pill>
        ))}
      </div>

      {tab === "info" && (
        <div style={{ display:"flex", flexDirection:"column", gap:10 }}>
          {[["ФИО","Иванов Иван Иванович","👤"],["Специальность","Информационные системы","🎓"],["Группа","ИС-25-3","👥"],["Зачётная книжка","№ 2025-1842","📋"],["Email","ivanov@college.edu","📧"],["Телефон","+7 701 234 5678","📞"],["Куратор","Иванова А.И.","👩‍🏫"],["Дата рождения","15.03.2006","🎂"]].map(([k,v,ic]) => (
            <Card key={k} style={{ padding:"12px 16px" }}>
              <div style={{ display:"flex", alignItems:"center", gap:12 }}>
                <span style={{ fontSize:20, width:28, textAlign:"center" }}>{ic}</span>
                <div>
                  <div style={{ fontSize:10, color:T.slate400, fontWeight:600, textTransform:"uppercase", letterSpacing:.5 }}>{k}</div>
                  <div style={{ fontSize:14, color:T.slate800, fontWeight:500 }}>{v}</div>
                </div>
              </div>
            </Card>
          ))}
        </div>
      )}

      {tab === "grades" && (
        <div>
          <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr 1fr", gap:10, marginBottom:16 }}>
            {[["4.2","Средний балл",T.indigo],["86","Кредитов",T.emerald],["95%","Посещаемость",T.teal]].map(([v,l,c]) => (
              <Card key={l} style={{ padding:"14px 10px", textAlign:"center" }}>
                <div style={{ fontSize:22, fontWeight:800, color:c }}>{v}</div>
                <div style={{ fontSize:10, color:T.slate500, marginTop:3 }}>{l}</div>
              </Card>
            ))}
          </div>
          {grades.map(g => (
            <Card key={g.subj} style={{ padding:"12px 16px", marginBottom:8 }}>
              <div style={{ display:"flex", alignItems:"center", justifyContent:"space-between", marginBottom:6 }}>
                <span style={{ fontSize:13, fontWeight:600, color:T.slate800 }}>{g.subj}</span>
                <span style={{ fontSize:16, fontWeight:800, color: g.avg >= 4.5 ? T.emerald : g.avg >= 4 ? T.indigo : T.amber }}>{g.avg}</span>
              </div>
              <ProgressBar value={g.avg / 5 * 100} color={g.avg >= 4.5 ? T.emerald : g.avg >= 4 ? T.indigo : T.amber} />
              <div style={{ display:"flex", justifyContent:"space-between", marginTop:4 }}>
                <span style={{ fontSize:10, color:T.slate400 }}>Сем. 1: {g.s1}</span>
                <span style={{ fontSize:10, color:T.slate400 }}>Сем. 2: {g.s2}</span>
              </div>
            </Card>
          ))}
        </div>
      )}

      {tab === "progress" && (
        <div style={{ display:"flex", flexDirection:"column", gap:12 }}>
          <Card style={{ padding:18 }}>
            <h3 style={{ margin:"0 0 14px", fontSize:14, fontWeight:700, color:T.slate700 }}>Общий прогресс обучения</h3>
            <div style={{ textAlign:"center", marginBottom:16 }}>
              <div style={{ fontSize:48, fontWeight:900, color:T.indigo }}>72%</div>
              <div style={{ fontSize:12, color:T.slate500 }}>3 из 4 лет обучения</div>
            </div>
            <ProgressBar value={72} height={10} />
          </Card>
          {[["Сданные дисциплины","18 / 24",75,T.indigo],["Практика","3 / 4 модуля",75,T.teal],["Курсовые работы","2 / 3",67,T.violet],["Кредиты","86 / 120",72,T.emerald]].map(([label,val,pct,color]) => (
            <Card key={label} style={{ padding:"14px 16px" }}>
              <div style={{ display:"flex", justifyContent:"space-between", marginBottom:8 }}>
                <span style={{ fontSize:13, fontWeight:600, color:T.slate700 }}>{label}</span>
                <span style={{ fontSize:13, fontWeight:700, color }}>{val}</span>
              </div>
              <ProgressBar value={pct} color={color} height={7} />
            </Card>
          ))}
        </div>
      )}

      {tab === "activity" && (
        <div style={{ display:"flex", flexDirection:"column", gap:8 }}>
          {ACTIVITY.map((a, i) => (
            <Card key={i} style={{ padding:"12px 16px" }}>
              <div style={{ display:"flex", alignItems:"center", gap:12 }}>
                <span style={{ fontSize:22 }}>{a.icon}</span>
                <div style={{ flex:1 }}>
                  <div style={{ fontSize:13, color:T.slate700 }}>{a.text}</div>
                  <div style={{ fontSize:11, color:T.slate400, marginTop:2 }}>{a.time}</div>
                </div>
              </div>
            </Card>
          ))}
        </div>
      )}
    </div>
  );
}

// ═══════════════════════════════════════════════════
// 3. LIBRARY SCREEN
// ═══════════════════════════════════════════════════
function LibraryScreen() {
  const [search, setSearch] = useState("");
  const [filter, setFilter] = useState("Все");
  const [booked, setBooked] = useState([]);
  const [detail, setDetail] = useState(null);
  const subjects = ["Все", ...new Set(BOOKS.map(b => b.subject))];
  const shown = BOOKS.filter(b => {
    const matchSearch = b.title.toLowerCase().includes(search.toLowerCase()) || b.author.toLowerCase().includes(search.toLowerCase());
    const matchFilter = filter === "Все" || b.subject === filter;
    return matchSearch && matchFilter;
  });

  const book = (b) => { setBooked(p => p.includes(b.id) ? p.filter(x => x !== b.id) : [...p, b.id]); setDetail(null); };

  if (detail) {
    const b = detail;
    return (
      <div style={{ padding:"20px 16px" }}>
        <button onClick={() => setDetail(null)} style={{ border:"none", background:"none", fontSize:14, color:T.indigo, cursor:"pointer", marginBottom:16, padding:0, display:"flex", alignItems:"center", gap:6, fontWeight:600 }}>← Назад в библиотеку</button>
        <Card style={{ padding:22, textAlign:"center", marginBottom:16 }}>
          <div style={{ fontSize:72, marginBottom:10 }}>{b.cover}</div>
          <h2 style={{ margin:"0 0 6px", fontSize:18, fontWeight:800, color:T.slate800 }}>{b.title}</h2>
          <p style={{ margin:"0 0 12px", color:T.slate500 }}>{b.author}</p>
          <Badge color={b.available ? T.emerald : T.rose}>{b.available ? "В наличии" : "Выдано"}</Badge>
        </Card>
        <Card style={{ padding:16, marginBottom:12 }}>
          {[["Предмет",b.subject],["Экземпляров",`${b.total - b.onHand} / ${b.total}`],["На руках",`${b.onHand} шт.`]].map(([k,v]) => (
            <div key={k} style={{ display:"flex", justifyContent:"space-between", padding:"8px 0", borderBottom:`1px solid ${T.slate100}` }}>
              <span style={{ fontSize:13, color:T.slate500 }}>{k}</span>
              <span style={{ fontSize:13, fontWeight:600, color:T.slate800 }}>{v}</span>
            </div>
          ))}
        </Card>
        <button onClick={() => book(b)} disabled={!b.available && !booked.includes(b.id)} style={{ width:"100%", padding:"13px", borderRadius:T.radius.md, border:"none", background: booked.includes(b.id) ? T.roseLight : (b.available ? T.indigo : T.slate200), color: booked.includes(b.id) ? T.rose : (b.available ? T.white : T.slate400), fontSize:14, fontWeight:700, cursor: b.available || booked.includes(b.id) ? "pointer":"not-allowed", transition:"all .15s" }}>
          {booked.includes(b.id) ? "❌ Отменить бронь" : (b.available ? "📌 Забронировать" : "⏳ Нет в наличии")}
        </button>
      </div>
    );
  }

  return (
    <div style={{ padding:"20px 16px" }}>
      <SectionHeader title="Библиотека" subtitle={`${BOOKS.filter(b=>b.available).length} книг в наличии из ${BOOKS.length}`} icon="📚" />
      <div style={{ marginBottom:12 }}><SearchBar value={search} onChange={setSearch} placeholder="Поиск книг, авторов..." /></div>
      <div style={{ display:"flex", gap:7, marginBottom:16, overflowX:"auto", paddingBottom:4 }}>
        {subjects.map(s => <Pill key={s} active={filter===s} onClick={() => setFilter(s)}>{s}</Pill>)}
        <Pill active={filter==="available"} onClick={() => setFilter(filter==="available" ? "Все" : "available")}>✅ В наличии</Pill>
      </div>
      {booked.length > 0 && (
        <div style={{ padding:"10px 14px", background:T.emeraldLight, border:`1px solid ${T.emerald}30`, borderRadius:T.radius.md, marginBottom:14, fontSize:12, color:T.emerald, fontWeight:600 }}>
          📌 Забронировано книг: {booked.length}. Заберите в б-ке в теч. 3 дней.
        </div>
      )}
      <div style={{ display:"flex", flexDirection:"column", gap:10 }}>
        {shown.length === 0 && <EmptyState icon="📭" text="Ничего не найдено" />}
        {shown.filter(b => filter !== "available" || b.available).map(b => (
          <Card key={b.id} onClick={() => setDetail(b)} style={{ padding:"14px 16px" }}>
            <div style={{ display:"flex", alignItems:"center", gap:13 }}>
              <span style={{ fontSize:34 }}>{b.cover}</span>
              <div style={{ flex:1, minWidth:0 }}>
                <div style={{ fontSize:14, fontWeight:700, color:T.slate800, overflow:"hidden", textOverflow:"ellipsis", whiteSpace:"nowrap" }}>{b.title}</div>
                <div style={{ fontSize:12, color:T.slate500, marginTop:2 }}>{b.author}</div>
                <div style={{ display:"flex", gap:7, marginTop:6, flexWrap:"wrap" }}>
                  <Badge color={T.indigo} small>{b.subject}</Badge>
                  <Badge color={b.available ? T.emerald : T.rose} small>{b.available ? `✓ ${b.total - b.onHand} экз.` : "Выдано"}</Badge>
                  {booked.includes(b.id) && <Badge color={T.amber} small>📌 Брон.</Badge>}
                </div>
              </div>
            </div>
          </Card>
        ))}
      </div>
    </div>
  );
}

// ═══════════════════════════════════════════════════
// 4. ROOMS SCREEN
// ═══════════════════════════════════════════════════
function RoomsScreen() {
  const [filter, setFilter] = useState("Все");
  const [buildFilter, setBuildFilter] = useState("Все");
  const [search, setSearch] = useState("");
  const [selected, setSelected] = useState(null);
  const types = ["Все","Лекционный","Лаборатория","Практика","Семинар"];
  const buildings = ["Все","А","Б","В"];
  const shown = ROOMS.filter(r => {
    const t = filter === "Все" || r.type === filter;
    const b = buildFilter === "Все" || r.building === buildFilter;
    const s = search === "" || r.name.toLowerCase().includes(search.toLowerCase()) || r.type.toLowerCase().includes(search.toLowerCase());
    return t && b && s;
  });
  const freeCount = ROOMS.filter(r => r.free).length;

  if (selected) {
    const r = selected;
    return (
      <div style={{ padding:"20px 16px" }}>
        <button onClick={() => setSelected(null)} style={{ border:"none", background:"none", fontSize:14, color:T.indigo, cursor:"pointer", marginBottom:16, padding:0, fontWeight:600 }}>← Назад к кабинетам</button>
        <Card style={{ padding:20 }}>
          <div style={{ display:"flex", alignItems:"center", justifyContent:"space-between", marginBottom:14 }}>
            <div>
              <h2 style={{ margin:"0 0 4px", fontSize:18, fontWeight:800, color:T.slate800 }}>{r.name}</h2>
              <p style={{ margin:0, fontSize:13, color:T.slate500 }}>{r.type} · Корпус {r.building} · Этаж {r.floor}</p>
            </div>
            <Badge color={r.free ? T.emerald : T.rose}>{r.free ? "🟢 Свободно" : "🔴 Занято"}</Badge>
          </div>
          {!r.free && <div style={{ padding:"10px 14px", background:T.roseLight, borderRadius:T.radius.sm, marginBottom:14, fontSize:12, color:T.rose }}>Занято до {r.untilTime} · Группа {r.currentGroup}</div>}
          <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:10, marginBottom:16 }}>
            {[["Вместимость",`${r.capacity} чел.`,"👥"],["Этаж",r.floor === 0 ? "Цокольный" : `${r.floor} этаж`,"🏢"]].map(([k,v,ic]) => (
              <div key={k} style={{ padding:"12px", background:T.slate50, borderRadius:T.radius.sm, textAlign:"center" }}>
                <div style={{ fontSize:20, marginBottom:4 }}>{ic}</div>
                <div style={{ fontSize:10, color:T.slate500 }}>{k}</div>
                <div style={{ fontSize:14, fontWeight:700, color:T.slate800 }}>{v}</div>
              </div>
            ))}
          </div>
          <h3 style={{ fontSize:13, fontWeight:700, color:T.slate700, margin:"0 0 10px" }}>Расписание на сегодня</h3>
          {r.schedule.length === 0 ? <p style={{ fontSize:13, color:T.slate400 }}>Занятий нет</p> : r.schedule.map(sc => (
            <div key={sc.time} style={{ padding:"10px 13px", background:T.indigoLight, borderRadius:T.radius.sm, marginBottom:8 }}>
              <div style={{ display:"flex", justifyContent:"space-between" }}>
                <span style={{ fontSize:13, fontWeight:600, color:T.indigo }}>{sc.time}</span>
                <span style={{ fontSize:12, color:T.slate500 }}>{sc.group}</span>
              </div>
              <div style={{ fontSize:12, color:T.slate600, marginTop:2 }}>{sc.subj}</div>
            </div>
          ))}
          {r.free && <button style={{ width:"100%", marginTop:14, padding:12, background:T.indigo, color:T.white, border:"none", borderRadius:T.radius.md, fontSize:14, fontWeight:700, cursor:"pointer" }}>📌 Забронировать</button>}
        </Card>
      </div>
    );
  }

  return (
    <div style={{ padding:"20px 16px" }}>
      <SectionHeader title="Кабинеты" subtitle={`${freeCount} свободно из ${ROOMS.length}`} icon="🏫"
        action={<Badge color={T.emerald}>{freeCount} своб.</Badge>} />
      <div style={{ marginBottom:12 }}><SearchBar value={search} onChange={setSearch} placeholder="Поиск кабинета..." /></div>
      <div style={{ display:"flex", gap:6, marginBottom:8, overflowX:"auto", paddingBottom:2 }}>
        {types.map(t => <Pill key={t} active={filter===t} onClick={() => setFilter(t)}>{t}</Pill>)}
      </div>
      <div style={{ display:"flex", gap:6, marginBottom:16, overflowX:"auto", paddingBottom:4 }}>
        {buildings.map(b => <Pill key={b} active={buildFilter===b} onClick={() => setBuildFilter(b)}>{b === "Все" ? "Все корпуса" : `Корп. ${b}`}</Pill>)}
      </div>
      <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:10 }}>
        {shown.map(r => (
          <Card key={r.id} onClick={() => setSelected(r)} style={{ padding:"14px" }}>
            <div style={{ display:"flex", justifyContent:"space-between", alignItems:"flex-start", marginBottom:8 }}>
              <span style={{ fontSize:24 }}>{r.type==="Лаборатория"?"🖥️":r.type==="Спортивный"?"⚽":r.type==="Библиотека"?"📚":"🏫"}</span>
              <div style={{ width:10, height:10, borderRadius:"50%", background: r.free ? T.emerald : T.rose, marginTop:3 }} />
            </div>
            <div style={{ fontSize:13, fontWeight:700, color:T.slate800 }}>{r.name}</div>
            <div style={{ fontSize:11, color:T.slate500, marginTop:2 }}>{r.type}</div>
            <div style={{ fontSize:11, color:T.slate400, marginTop:3 }}>Корп. {r.building} · {r.capacity} чел.</div>
            {!r.free && <div style={{ fontSize:10, color:T.rose, marginTop:5, fontWeight:600 }}>до {r.untilTime}</div>}
            {r.free && <div style={{ fontSize:10, color:T.emerald, marginTop:5, fontWeight:600 }}>Свободно</div>}
          </Card>
        ))}
      </div>
    </div>
  );
}

// ═══════════════════════════════════════════════════
// 5. PRACTICE SCREEN
// ═══════════════════════════════════════════════════
function PracticeScreen() {
  const [tab, setTab] = useState("tasks");
  const [selected, setSelected] = useState(null);

  const statusColor = s => s === "Сдано" ? T.emerald : s === "В процессе" ? T.indigo : T.rose;

  if (selected) {
    const t = selected;
    return (
      <div style={{ padding:"20px 16px" }}>
        <button onClick={() => setSelected(null)} style={{ border:"none", background:"none", fontSize:14, color:T.indigo, cursor:"pointer", marginBottom:16, padding:0, fontWeight:600 }}>← Назад к практике</button>
        <Card style={{ padding:20 }}>
          <h2 style={{ margin:"0 0 6px", fontSize:17, fontWeight:800, color:T.slate800 }}>{t.title}</h2>
          <p style={{ margin:"0 0 12px", fontSize:12, color:T.slate500 }}>{t.subject} · {t.teacher}</p>
          <div style={{ display:"flex", gap:8, marginBottom:14, flexWrap:"wrap" }}>
            <Badge color={statusColor(t.status)}>{t.status}</Badge>
            <Badge color={T.amber}>⏰ {t.deadline}</Badge>
          </div>
          <div style={{ marginBottom:14 }}>
            <div style={{ display:"flex", justifyContent:"space-between", marginBottom:6 }}>
              <span style={{ fontSize:13, fontWeight:600, color:T.slate700 }}>Прогресс выполнения</span>
              <span style={{ fontSize:14, fontWeight:800, color: t.done === 100 ? T.emerald : T.indigo }}>{t.done}%</span>
            </div>
            <ProgressBar value={t.done} color={t.done === 100 ? T.emerald : T.indigo} height={10} />
          </div>
          <div style={{ padding:"14px", background:t.done === 100 ? T.emeraldLight : T.indigoLight, borderRadius:T.radius.md, borderLeft:`3px solid ${t.done === 100 ? T.emerald : T.indigo}` }}>
            <p style={{ margin:"0 0 4px", fontSize:11, fontWeight:700, color:T.slate500, textTransform:"uppercase" }}>Комментарий преподавателя</p>
            <p style={{ margin:0, fontSize:13, color:T.slate700, lineHeight:1.5 }}>{t.comment}</p>
          </div>
        </Card>
      </div>
    );
  }

  const overall = Math.round(PRACTICE_TASKS.reduce((s,t) => s + t.done, 0) / PRACTICE_TASKS.length);

  return (
    <div style={{ padding:"20px 16px" }}>
      <SectionHeader title="Практика" subtitle="Прогресс и задания" icon="🛠️" />
      <div style={{ display:"flex", gap:6, marginBottom:18 }}>
        {[["tasks","📋 Задания"],["stats","📊 Статистика"]].map(([id,l]) => <Pill key={id} active={tab===id} onClick={() => setTab(id)}>{l}</Pill>)}
      </div>

      {tab === "tasks" && (
        <div>
          <Card style={{ padding:18, marginBottom:16, background:`linear-gradient(135deg,${T.indigo}08,${T.violet}08)` }}>
            <div style={{ display:"flex", justifyContent:"space-between", marginBottom:8 }}>
              <span style={{ fontSize:13, fontWeight:700, color:T.slate700 }}>Общий прогресс практики</span>
              <span style={{ fontSize:16, fontWeight:900, color:T.indigo }}>{overall}%</span>
            </div>
            <ProgressBar value={overall} height={10} />
          </Card>
          {PRACTICE_TASKS.map(t => (
            <Card key={t.id} onClick={() => setSelected(t)} style={{ padding:"14px 16px", marginBottom:10 }}>
              <div style={{ display:"flex", justifyContent:"space-between", alignItems:"flex-start", marginBottom:8 }}>
                <div style={{ flex:1, paddingRight:8 }}>
                  <div style={{ fontSize:14, fontWeight:700, color:T.slate800, lineHeight:1.3 }}>{t.title}</div>
                  <div style={{ fontSize:12, color:T.slate500, marginTop:2 }}>{t.subject} · {t.teacher}</div>
                </div>
                <Badge color={statusColor(t.status)} small>{t.status}</Badge>
              </div>
              <div style={{ marginBottom:6 }}>
                <ProgressBar value={t.done} color={t.done === 100 ? T.emerald : T.indigo} height={5} />
              </div>
              <div style={{ display:"flex", justifyContent:"space-between" }}>
                <span style={{ fontSize:11, color:T.slate400 }}>⏰ до {t.deadline}</span>
                <span style={{ fontSize:11, fontWeight:700, color: t.done === 100 ? T.emerald : T.indigo }}>{t.done}%</span>
              </div>
            </Card>
          ))}
        </div>
      )}

      {tab === "stats" && (
        <div style={{ display:"flex", flexDirection:"column", gap:12 }}>
          <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:10 }}>
            {[["Сдано","2 / 5",T.emerald,"✅"],["Срок сдачи","3 задания",T.rose,"⏰"],["Ср. прогресс",`${overall}%`,T.indigo,"📈"],["Комментариев","5",T.violet,"💬"]].map(([l,v,c,ic]) => (
              <Card key={l} style={{ padding:"14px", textAlign:"center" }}>
                <div style={{ fontSize:24, marginBottom:4 }}>{ic}</div>
                <div style={{ fontSize:18, fontWeight:800, color:c }}>{v}</div>
                <div style={{ fontSize:10, color:T.slate500 }}>{l}</div>
              </Card>
            ))}
          </div>
          <Card style={{ padding:18 }}>
            <h3 style={{ margin:"0 0 12px", fontSize:14, fontWeight:700, color:T.slate700 }}>По предметам</h3>
            {PRACTICE_TASKS.map(t => (
              <div key={t.id} style={{ marginBottom:10 }}>
                <div style={{ display:"flex", justifyContent:"space-between", marginBottom:4 }}>
                  <span style={{ fontSize:12, color:T.slate600 }}>{t.subject}</span>
                  <span style={{ fontSize:12, fontWeight:700, color: t.done===100 ? T.emerald : T.indigo }}>{t.done}%</span>
                </div>
                <ProgressBar value={t.done} color={t.done===100 ? T.emerald : T.indigo} height={5} />
              </div>
            ))}
          </Card>
        </div>
      )}
    </div>
  );
}

// ═══════════════════════════════════════════════════
// 6. SUPPORT SCREEN
// ═══════════════════════════════════════════════════
function SupportScreen() {
  const [tab, setTab] = useState("chats");
  const [activeChat, setActiveChat] = useState(null);
  const [msg, setMsg] = useState("");
  const [messages, setMessages] = useState({ 1:[{t:"Добрый день! Чем могу помочь?",isUser:false}], 2:[{t:"Жду отчёт до пятницы",isUser:false}], 3:[{t:"Лаба зачтена ✓",isUser:false}], 4:[{t:"Ваш запрос #1042 решён",isUser:false}] });
  const [openFaq, setOpenFaq] = useState(null);
  const [tickets, setTickets] = useState([{id:"#1042",subject:"Не работает доступ к мат-лам",status:"Решено",date:"18.04"},{id:"#1037",subject:"Ошибка в расписании",status:"В работе",date:"15.04"}]);
  const [newTicket, setNewTicket] = useState("");

  const sendMsg = () => {
    if (!msg.trim()) return;
    setMessages(p => ({ ...p, [activeChat]: [...(p[activeChat]||[]), {t:msg, isUser:true}] }));
    setMsg("");
    setTimeout(() => {
      setMessages(p => ({ ...p, [activeChat]: [...(p[activeChat]||[]), {t:"Спасибо за обращение! Ответим в ближайшее время.", isUser:false}] }));
    }, 800);
  };

  if (activeChat) {
    const chat = SUPPORT_CHATS.find(c => c.id === activeChat);
    const msgs = messages[activeChat] || [];
    return (
      <div style={{ display:"flex", flexDirection:"column", height:"100%" }}>
        <div style={{ padding:"14px 16px", borderBottom:`1px solid ${T.slate200}`, display:"flex", alignItems:"center", gap:12 }}>
          <button onClick={() => setActiveChat(null)} style={{ border:"none", background:"none", fontSize:18, cursor:"pointer", color:T.indigo, padding:0 }}>←</button>
          <span style={{ fontSize:22 }}>{chat.avatar}</span>
          <div>
            <div style={{ fontSize:14, fontWeight:700, color:T.slate800 }}>{chat.name}</div>
            <div style={{ fontSize:11, color:T.emerald }}>● Онлайн</div>
          </div>
        </div>
        <div style={{ flex:1, overflow:"auto", padding:"16px", display:"flex", flexDirection:"column", gap:10 }}>
          {msgs.map((m,i) => (
            <div key={i} style={{ display:"flex", justifyContent: m.isUser ? "flex-end":"flex-start" }}>
              <div style={{ maxWidth:"75%", padding:"10px 14px", borderRadius: m.isUser ? "16px 16px 4px 16px" : "4px 16px 16px 16px", background: m.isUser ? T.indigo : T.slate100, color: m.isUser ? T.white : T.slate800, fontSize:13, lineHeight:1.5 }}>{m.t}</div>
            </div>
          ))}
        </div>
        <div style={{ padding:"12px 16px", borderTop:`1px solid ${T.slate200}`, display:"flex", gap:8 }}>
          <input value={msg} onChange={e => setMsg(e.target.value)} onKeyDown={e => e.key==="Enter" && sendMsg()} placeholder="Написать сообщение..." style={{ flex:1, padding:"10px 14px", border:`1.5px solid ${T.slate200}`, borderRadius:T.radius.full, fontSize:13, outline:"none", fontFamily:"inherit" }} />
          <button onClick={sendMsg} style={{ width:42, height:42, borderRadius:"50%", background:T.indigo, border:"none", color:T.white, fontSize:18, cursor:"pointer" }}>➤</button>
        </div>
      </div>
    );
  }

  return (
    <div style={{ padding:"20px 16px" }}>
      <SectionHeader title="Поддержка" subtitle="Чат, FAQ, обращения" icon="💬" />
      <div style={{ display:"flex", gap:6, marginBottom:18 }}>
        {[["chats","💬 Чаты"],["faq","❓ FAQ"],["tickets","📩 Обращения"]].map(([id,l]) => <Pill key={id} active={tab===id} onClick={() => setTab(id)}>{l}</Pill>)}
      </div>

      {tab === "chats" && (
        <div style={{ display:"flex", flexDirection:"column", gap:8 }}>
          {SUPPORT_CHATS.map(c => (
            <Card key={c.id} onClick={() => setActiveChat(c.id)} style={{ padding:"14px 16px" }}>
              <div style={{ display:"flex", alignItems:"center", gap:12 }}>
                <span style={{ fontSize:28 }}>{c.avatar}</span>
                <div style={{ flex:1 }}>
                  <div style={{ fontSize:14, fontWeight:700, color:T.slate800 }}>{c.name}</div>
                  <div style={{ fontSize:12, color:T.slate500, marginTop:2 }}>{c.lastMsg}</div>
                </div>
                <div style={{ textAlign:"right" }}>
                  <div style={{ fontSize:11, color:T.slate400 }}>{c.time}</div>
                  {c.unread > 0 && <div style={{ width:20, height:20, borderRadius:"50%", background:T.rose, color:T.white, fontSize:11, fontWeight:700, display:"flex", alignItems:"center", justifyContent:"center", marginTop:4, marginLeft:"auto" }}>{c.unread}</div>}
                </div>
              </div>
            </Card>
          ))}
        </div>
      )}

      {tab === "faq" && (
        <div style={{ display:"flex", flexDirection:"column", gap:8 }}>
          {FAQ.map((f,i) => (
            <Card key={i} style={{ overflow:"hidden" }}>
              <div onClick={() => setOpenFaq(openFaq===i ? null : i)} style={{ padding:"14px 16px", display:"flex", alignItems:"center", justifyContent:"space-between", cursor:"pointer" }}>
                <span style={{ fontSize:13, fontWeight:600, color:T.slate800, flex:1, paddingRight:8 }}>{f.q}</span>
                <span style={{ fontSize:18, color:T.slate400, transition:"transform .2s", transform: openFaq===i ? "rotate(90deg)":"none" }}>›</span>
              </div>
              {openFaq === i && <div style={{ padding:"0 16px 14px", fontSize:13, color:T.slate600, lineHeight:1.6, borderTop:`1px solid ${T.slate100}`, paddingTop:12 }}>{f.a}</div>}
            </Card>
          ))}
        </div>
      )}

      {tab === "tickets" && (
        <div>
          <div style={{ display:"flex", flexDirection:"column", gap:8, marginBottom:16 }}>
            {tickets.map(t => (
              <Card key={t.id} style={{ padding:"14px 16px" }}>
                <div style={{ display:"flex", justifyContent:"space-between", alignItems:"flex-start" }}>
                  <div>
                    <div style={{ fontSize:13, fontWeight:700, color:T.slate800 }}>{t.subject}</div>
                    <div style={{ fontSize:11, color:T.slate400, marginTop:2 }}>{t.id} · {t.date}</div>
                  </div>
                  <Badge color={t.status === "Решено" ? T.emerald : T.amber} small>{t.status}</Badge>
                </div>
              </Card>
            ))}
          </div>
          <Card style={{ padding:16 }}>
            <h3 style={{ margin:"0 0 10px", fontSize:13, fontWeight:700, color:T.slate700 }}>Новое обращение</h3>
            <textarea value={newTicket} onChange={e => setNewTicket(e.target.value)} placeholder="Опишите проблему..." style={{ width:"100%", height:80, padding:10, border:`1.5px solid ${T.slate200}`, borderRadius:T.radius.sm, fontSize:12, fontFamily:"inherit", resize:"none", outline:"none", boxSizing:"border-box" }} />
            <button onClick={() => { if(newTicket.trim()) { setTickets(p => [{id:`#${1000+p.length+1}`,subject:newTicket,status:"Принято",date:"Сегодня"},...p]); setNewTicket(""); }}} style={{ width:"100%", marginTop:10, padding:10, background:T.indigo, color:T.white, border:"none", borderRadius:T.radius.md, fontSize:13, fontWeight:700, cursor:"pointer" }}>📩 Отправить</button>
          </Card>
        </div>
      )}
    </div>
  );
}

// ═══════════════════════════════════════════════════
// 7. MATERIALS SCREEN
// ═══════════════════════════════════════════════════
function MaterialsScreen() {
  const [search, setSearch] = useState("");
  const [filter, setFilter] = useState("Все");
  const [subjectFilter, setSubjectFilter] = useState("Все");
  const [viewed, setViewed] = useState(MATERIALS.filter(m=>m.viewed).map(m=>m.id));
  const [downloaded, setDownloaded] = useState([]);
  const [openComment, setOpenComment] = useState(null);
  const subjects = ["Все", ...new Set(MATERIALS.map(m => m.subject))];

  const shown = MATERIALS.filter(m => {
    const s = search === "" || m.title.toLowerCase().includes(search.toLowerCase());
    const f = filter === "Все" || (filter === "new" && m.status === "new") || (filter === "required" && m.required) || (filter === "viewed" && viewed.includes(m.id));
    const sf = subjectFilter === "Все" || m.subject === subjectFilter;
    return s && f && sf;
  });

  const typeIcon = t => ({ PDF:"📄", Video:"🎬", DOC:"📝" }[t] || "📎");
  const typeColor = t => ({ PDF:T.rose, Video:T.violet, DOC:T.sky }[t] || T.slate400);

  return (
    <div style={{ padding:"20px 16px" }}>
      <SectionHeader title="Учебные материалы" subtitle={`${MATERIALS.filter(m=>!viewed.includes(m.id)).length} непрочитанных`} icon="📖" />
      <div style={{ marginBottom:10 }}><SearchBar value={search} onChange={setSearch} placeholder="Поиск материалов..." /></div>
      <div style={{ display:"flex", gap:6, marginBottom:8, overflowX:"auto", paddingBottom:2 }}>
        {[["Все","Все"],["new","🆕 Новые"],["required","⚠️ Обяз."],["viewed","👁 Просмотр."]].map(([id,l]) => <Pill key={id} active={filter===id} onClick={() => setFilter(id)}>{l}</Pill>)}
      </div>
      <div style={{ display:"flex", gap:6, marginBottom:16, overflowX:"auto", paddingBottom:4 }}>
        {subjects.map(s => <Pill key={s} active={subjectFilter===s} onClick={() => setSubjectFilter(s)}>{s}</Pill>)}
      </div>
      <div style={{ display:"flex", flexDirection:"column", gap:10 }}>
        {shown.length === 0 && <EmptyState icon="📭" text="Материалы не найдены" />}
        {shown.map(m => (
          <Card key={m.id} style={{ padding:"14px 16px" }}>
            <div style={{ display:"flex", gap:12, alignItems:"flex-start" }}>
              <div style={{ width:42, height:42, borderRadius:T.radius.sm, background:typeColor(m.type)+"15", display:"flex", alignItems:"center", justifyContent:"center", fontSize:20, flexShrink:0 }}>{typeIcon(m.type)}</div>
              <div style={{ flex:1, minWidth:0 }}>
                <div style={{ display:"flex", alignItems:"flex-start", justifyContent:"space-between", gap:8 }}>
                  <div style={{ fontSize:14, fontWeight:700, color: viewed.includes(m.id) ? T.slate500 : T.slate800, lineHeight:1.3 }}>{m.title}</div>
                  {!viewed.includes(m.id) && m.status === "new" && <Badge color={T.rose} small>NEW</Badge>}
                </div>
                <div style={{ fontSize:11, color:T.slate500, marginTop:3 }}>{m.subject} · {m.teacher}</div>
                <div style={{ display:"flex", gap:7, marginTop:7, flexWrap:"wrap", alignItems:"center" }}>
                  <Badge color={typeColor(m.type)} small>{m.type}</Badge>
                  <span style={{ fontSize:10, color:T.slate400 }}>{m.size}</span>
                  <span style={{ fontSize:10, color:T.slate400 }}>{m.date}</span>
                  {m.required && <Badge color={T.amber} small>⚠️ Обяз.</Badge>}
                </div>
                <div style={{ display:"flex", gap:8, marginTop:10 }}>
                  <button onClick={() => setViewed(p => p.includes(m.id) ? p.filter(x=>x!==m.id) : [...p,m.id])} style={{ padding:"5px 10px", border:`1px solid ${T.slate200}`, borderRadius:T.radius.sm, fontSize:11, background: viewed.includes(m.id) ? T.indigoLight : T.white, color: viewed.includes(m.id) ? T.indigo : T.slate500, cursor:"pointer", fontFamily:"inherit" }}>
                    {viewed.includes(m.id) ? "👁 Прочитано" : "Отметить"}
                  </button>
                  <button onClick={() => setDownloaded(p => p.includes(m.id) ? p.filter(x=>x!==m.id) : [...p,m.id])} style={{ padding:"5px 10px", border:`1px solid ${T.slate200}`, borderRadius:T.radius.sm, fontSize:11, background: downloaded.includes(m.id) ? T.emeraldLight : T.white, color: downloaded.includes(m.id) ? T.emerald : T.slate500, cursor:"pointer", fontFamily:"inherit" }}>
                    {downloaded.includes(m.id) ? "✅ Скачано" : "⬇ Скачать"}
                  </button>
                  <button onClick={() => setOpenComment(openComment===m.id ? null : m.id)} style={{ padding:"5px 10px", border:`1px solid ${T.slate200}`, borderRadius:T.radius.sm, fontSize:11, background:T.white, color:T.slate500, cursor:"pointer", fontFamily:"inherit" }}>💬</button>
                </div>
                {openComment === m.id && (
                  <div style={{ marginTop:10, padding:"10px", background:T.slate50, borderRadius:T.radius.sm }}>
                    <textarea placeholder="Оставить вопрос или комментарий..." style={{ width:"100%", height:60, padding:8, border:`1px solid ${T.slate200}`, borderRadius:T.radius.sm, fontSize:12, resize:"none", fontFamily:"inherit", boxSizing:"border-box" }} />
                    <button style={{ marginTop:6, padding:"6px 14px", background:T.indigo, color:T.white, border:"none", borderRadius:T.radius.sm, fontSize:12, cursor:"pointer" }}>Отправить</button>
                  </div>
                )}
              </div>
            </div>
          </Card>
        ))}
      </div>
    </div>
  );
}

// ═══════════════════════════════════════════════════
// 8. MAP SCREEN (2D interactive floor plan)
// ═══════════════════════════════════════════════════
const floorRooms = {
  1: [
    { id:"101", x:10, y:10, w:25, h:18, label:"101", type:"lecture", free:true },
    { id:"102", x:40, y:10, w:25, h:18, label:"102", type:"practice", free:false },
    { id:"wc1", x:70, y:10, w:10, h:8, label:"WC", type:"wc", free:true },
    { id:"stairs1", x:83, y:10, w:12, h:12, label:"Лест.", type:"stairs", free:true },
    { id:"lab1", x:10, y:35, w:35, h:20, label:"Лаб. 1", type:"lab", free:false },
    { id:"lib", x:50, y:35, w:30, h:20, label:"Библ.", type:"library", free:true },
    { id:"cafe", x:85, y:35, w:12, h:20, label:"Кафе", type:"cafe", free:true },
    { id:"dean", x:10, y:62, w:25, h:16, label:"Деканат", type:"admin", free:true },
    { id:"103", x:40, y:62, w:20, h:16, label:"103", type:"lecture", free:true },
    { id:"sos", x:65, y:62, w:15, h:16, label:"Медпункт", type:"medical", free:true },
  ],
  2: [
    { id:"201", x:10, y:10, w:30, h:18, label:"201", type:"lecture", free:true },
    { id:"202", x:45, y:10, w:25, h:18, label:"202", type:"practice", free:true },
    { id:"lab2", x:10, y:35, w:35, h:20, label:"Лаб. 2 (ПК)", type:"lab", free:true },
    { id:"305s", x:50, y:35, w:25, h:20, label:"Конф.", type:"seminar", free:true },
    { id:"wc2", x:78, y:10, w:10, h:8, label:"WC", type:"wc", free:true },
    { id:"stairs2", x:83, y:25, w:12, h:12, label:"Лест.", type:"stairs", free:true },
  ],
};

const roomColors = {
  lecture: { free:"#6366F1", busy:"#E11D48", icon:"🏛️" },
  practice: { free:"#0D9488", busy:"#D97706", icon:"✏️" },
  lab: { free:"#7C3AED", busy:"#DC2626", icon:"💻" },
  library: { free:"#0284C7", busy:"#DC2626", icon:"📚" },
  admin: { free:"#059669", busy:"#DC2626", icon:"🏛️" },
  seminar: { free:"#D97706", busy:"#DC2626", icon:"👥" },
  wc: { free:"#94A3B8", busy:"#94A3B8", icon:"🚻" },
  stairs: { free:"#CBD5E1", busy:"#CBD5E1", icon:"🪜" },
  cafe: { free:"#F59E0B", busy:"#F59E0B", icon:"☕" },
  medical: { free:"#EF4444", busy:"#EF4444", icon:"🏥" },
};

function MapScreen() {
  const [floor, setFloor] = useState(1);
  const [selected, setSelected] = useState(null);
  const [search, setSearch] = useState("");
  const [route, setRoute] = useState(null);
  const rooms = floorRooms[floor] || [];
  const allRooms = Object.values(floorRooms).flat();

  const found = search ? allRooms.filter(r => r.label.toLowerCase().includes(search.toLowerCase())) : [];

  return (
    <div style={{ padding:"20px 16px" }}>
      <SectionHeader title="Карта колледжа" subtitle="2D план здания" icon="🗺️" />
      <div style={{ marginBottom:12 }}>
        <SearchBar value={search} onChange={setSearch} placeholder="Найти кабинет..." />
        {found.length > 0 && search && (
          <div style={{ marginTop:6, background:T.white, border:`1px solid ${T.slate200}`, borderRadius:T.radius.md, overflow:"hidden" }}>
            {found.map(r => (
              <div key={r.id} onClick={() => { setFloor(Object.entries(floorRooms).find(([fl,rooms]) => rooms.find(rm=>rm.id===r.id))?.[0] || 1); setSelected(r); setSearch(""); setRoute(r); }} style={{ padding:"10px 14px", borderBottom:`1px solid ${T.slate100}`, cursor:"pointer", fontSize:13, display:"flex", alignItems:"center", gap:10 }}>
                <span>{roomColors[r.type]?.icon}</span>
                <span style={{ fontWeight:600 }}>{r.label}</span>
                <span style={{ color:T.slate400, fontSize:11 }}>{r.type}</span>
                <Badge color={r.free ? T.emerald : T.rose} small>{r.free ? "Своб." : "Занято"}</Badge>
              </div>
            ))}
          </div>
        )}
      </div>

      {/* Floor selector */}
      <div style={{ display:"flex", gap:8, marginBottom:14 }}>
        {[1,2].map(f => <Pill key={f} active={floor===f} onClick={() => { setFloor(f); setSelected(null); }}>Этаж {f}</Pill>)}
      </div>

      {/* Legend */}
      <div style={{ display:"flex", gap:8, marginBottom:12, flexWrap:"wrap" }}>
        {[["Свободно",T.emerald],["Занято",T.rose],["Сервисы",T.slate400]].map(([l,c]) => (
          <div key={l} style={{ display:"flex", alignItems:"center", gap:5 }}>
            <div style={{ width:10, height:10, borderRadius:2, background:c }} />
            <span style={{ fontSize:10, color:T.slate500 }}>{l}</span>
          </div>
        ))}
      </div>

      {/* Floor plan SVG */}
      <div style={{ background:T.slate50, border:`1px solid ${T.slate200}`, borderRadius:T.radius.lg, padding:10, marginBottom:14, overflow:"auto" }}>
        <svg viewBox="0 0 100 85" style={{ width:"100%", maxHeight:300 }}>
          {/* Corridors */}
          <rect x={8} y={8} width={90} height={72} rx={2} fill="#E2E8F0" />
          <rect x={10} y={30} width={86} height={4} fill="#CBD5E1" />
          <rect x={10} y={58} width={86} height={4} fill="#CBD5E1" />
          <rect x={48} y={8} width={4} height={69} fill="#CBD5E1" />

          {rooms.map(r => {
            const colors = roomColors[r.type] || { free:"#6366F1", busy:"#E11D48" };
            const fill = r.free ? colors.free : colors.busy;
            const isSelected = selected?.id === r.id;
            const isRoute = route?.id === r.id;
            return (
              <g key={r.id} onClick={() => setSelected(selected?.id === r.id ? null : r)} style={{ cursor:"pointer" }}>
                <rect x={r.x} y={r.y} width={r.w} height={r.h} rx={1.5}
                  fill={fill} opacity={r.type==="wc"||r.type==="stairs" ? .4 : .85}
                  stroke={isSelected || isRoute ? "#FFD700" : T.white} strokeWidth={isSelected||isRoute ? 1.5 : .5} />
                <text x={r.x + r.w/2} y={r.y + r.h/2 + 1.5} textAnchor="middle" fontSize={r.type==="wc"||r.type==="stairs" ? 3 : 3.5} fill="white" fontWeight="700">{r.label}</text>
              </g>
            );
          })}

          {/* You are here marker */}
          <circle cx={52} cy={32} r={2.5} fill="#FFD700" stroke="white" strokeWidth={.7} />
          <text x={52} y={28} textAnchor="middle" fontSize={2.5} fill={T.slate700}>Вы</text>

          {/* Route arrow if selected */}
          {route && selected && route.id === selected.id && (
            <line x1={52} y1={32} x2={selected.x + selected.w/2} y2={selected.y + selected.h/2} stroke="#FFD700" strokeWidth={1} strokeDasharray="2,1" />
          )}
        </svg>
      </div>

      {/* Selected room info */}
      {selected && (
        <Card style={{ padding:16 }}>
          <div style={{ display:"flex", alignItems:"center", justifyContent:"space-between", marginBottom:10 }}>
            <div style={{ display:"flex", alignItems:"center", gap:10 }}>
              <span style={{ fontSize:24 }}>{roomColors[selected.type]?.icon}</span>
              <div>
                <div style={{ fontSize:16, fontWeight:800, color:T.slate800 }}>{selected.label}</div>
                <div style={{ fontSize:12, color:T.slate500 }}>{selected.type} · Этаж {floor}</div>
              </div>
            </div>
            <Badge color={selected.free ? T.emerald : T.rose}>{selected.free ? "Свободно" : "Занято"}</Badge>
          </div>
          <div style={{ display:"flex", gap:8 }}>
            <button onClick={() => setRoute(route?.id === selected.id ? null : selected)} style={{ flex:1, padding:"9px", background: route?.id === selected.id ? T.amberLight : T.indigoLight, color: route?.id === selected.id ? T.amber : T.indigo, border:"none", borderRadius:T.radius.sm, fontSize:12, fontWeight:700, cursor:"pointer" }}>
              {route?.id === selected.id ? "❌ Убрать маршрут" : "🧭 Построить маршрут"}
            </button>
            {selected.free && !["wc","stairs","cafe","medical"].includes(selected.type) && (
              <button style={{ flex:1, padding:"9px", background:T.indigo, color:T.white, border:"none", borderRadius:T.radius.sm, fontSize:12, fontWeight:700, cursor:"pointer" }}>📌 Забронировать</button>
            )}
          </div>
        </Card>
      )}
    </div>
  );
}

// ═══════════════════════════════════════════════════
// SCHEDULE PAGE (simple)
// ═══════════════════════════════════════════════════
function ScheduleScreen() {
  const days = ["ПН","ВТ","СР","ЧТ","ПТ","СБ"];
  const [day, setDay] = useState(1);
  const scheduleData = {
    0:[{t:"08:30",e:"09:50",s:"Математика",r:"301",type:"Лекция"},{t:"10:00",e:"11:20",s:"Программирование",r:"Лаб.2",type:"Практика"}],
    1:[{t:"08:30",e:"09:50",s:"Информатика",r:"216",type:"Лекция"},{t:"09:55",e:"11:15",s:"Биология",r:"217",type:"Лекция"},{t:"11:30",e:"12:50",s:"Flutter",r:"Лаб.2",type:"Практика"}],
    2:[{t:"09:00",e:"10:20",s:"Физика",r:"305",type:"Лекция"},{t:"10:30",e:"12:00",s:"Химия",r:"Лаб.1",type:"Лаборат."}],
    3:[{t:"08:30",e:"09:50",s:"Математика",r:"301",type:"Практика"}],
    4:[{t:"11:00",e:"13:00",s:"Программирование",r:"Лаб.2",type:"Проект"}],
    5:[],
  };
  return (
    <div style={{ padding:"20px 16px" }}>
      <SectionHeader title="Расписание" subtitle="Апрель 2026" icon="📅" />
      <div style={{ display:"flex", gap:8, marginBottom:18, overflowX:"auto" }}>
        {days.map((d,i) => (
          <div key={d} onClick={() => setDay(i)} style={{ minWidth:48, padding:"10px 6px", textAlign:"center", borderRadius:T.radius.md, background: day===i ? T.indigo : T.slate50, border:`1px solid ${day===i ? T.indigo : T.slate200}`, cursor:"pointer", flexShrink:0 }}>
            <div style={{ fontSize:10, color: day===i ? "rgba(255,255,255,.75)" : T.slate400, fontWeight:700 }}>{d}</div>
            <div style={{ fontSize:16, fontWeight:800, color: day===i ? T.white : T.slate800, marginTop:2 }}>{6+i}</div>
            {(scheduleData[i]||[]).length > 0 && <div style={{ width:6, height:6, borderRadius:"50%", background: day===i ? "rgba(255,255,255,.6)" : T.indigo, margin:"4px auto 0" }} />}
          </div>
        ))}
      </div>
      {(scheduleData[day]||[]).length === 0 ? <EmptyState icon="🎉" text="Занятий нет — отдыхайте!" /> :
        (scheduleData[day]||[]).map(c => (
          <Card key={c.t} style={{ padding:"14px 16px", marginBottom:10, borderLeft:`3px solid ${T.indigo}` }}>
            <div style={{ display:"flex", gap:12, alignItems:"center" }}>
              <div style={{ minWidth:42, textAlign:"center" }}>
                <div style={{ fontSize:13, fontWeight:800, color:T.indigo }}>{c.t}</div>
                <div style={{ fontSize:10, color:T.slate400 }}>{c.e}</div>
              </div>
              <div style={{ flex:1 }}>
                <div style={{ fontSize:14, fontWeight:700, color:T.slate800 }}>{c.s}</div>
                <div style={{ fontSize:12, color:T.slate500 }}>Ауд. {c.r} · {c.type}</div>
              </div>
            </div>
          </Card>
        ))
      }
    </div>
  );
}

// ═══════════════════════════════════════════════════
// BOTTOM NAV
// ═══════════════════════════════════════════════════
const bottomNav = [
  { id:"home", icon:"🏠", label:"Главная" },
  { id:"profile", icon:"👤", label:"Профиль" },
  { id:"library", icon:"📚", label:"Б-ка" },
  { id:"rooms", icon:"🏫", label:"Кабинеты" },
  { id:"more", icon:"⋯", label:"Ещё" },
];

const moreMenuItems = [
  { id:"practice", icon:"🛠️", label:"Практика" },
  { id:"support", icon:"💬", label:"Поддержка" },
  { id:"materials", icon:"📖", label:"Материалы" },
  { id:"map", icon:"🗺️", label:"Карта" },
  { id:"schedule", icon:"📅", label:"Расписание" },
];

// ═══════════════════════════════════════════════════
// ROOT APP
// ═══════════════════════════════════════════════════
export default function App() {
  const [screen, setScreen] = useState("home");
  const [showMore, setShowMore] = useState(false);
  const contentRef = useRef(null);

  const navigate = (id) => { setScreen(id); setShowMore(false); if(contentRef.current) contentRef.current.scrollTop = 0; };

  const renderScreen = () => {
    switch(screen) {
      case "home":      return <HomeScreen onNavigate={navigate} />;
      case "profile":   return <ProfileScreen />;
      case "library":   return <LibraryScreen />;
      case "rooms":     return <RoomsScreen />;
      case "practice":  return <PracticeScreen />;
      case "support":   return <SupportScreen />;
      case "materials": return <MaterialsScreen />;
      case "map":       return <MapScreen />;
      case "schedule":  return <ScheduleScreen />;
      default:          return <HomeScreen onNavigate={navigate} />;
    }
  };

  const activeBottomId = ["home","profile","library","rooms"].includes(screen) ? screen : "more";

  return (
    <div style={{ display:"flex", flexDirection:"column", height:"100vh", maxWidth:420, margin:"0 auto", background:T.slate50, fontFamily:"'Segoe UI',system-ui,sans-serif", position:"relative", overflow:"hidden" }}>
      <style>{`
        * { box-sizing: border-box; }
        ::-webkit-scrollbar { width:3px; height:3px; }
        ::-webkit-scrollbar-thumb { background:#CBD5E1; borderRadius:4px; }
        button { font-family: inherit; }
        input, textarea { font-family: inherit; }
      `}</style>

      {/* Header */}
      <div style={{ padding:"12px 16px 10px", background:T.white, borderBottom:`1px solid ${T.slate100}`, display:"flex", alignItems:"center", justifyContent:"space-between", flexShrink:0, zIndex:10 }}>
        <div style={{ display:"flex", alignItems:"center", gap:8 }}>
          <div style={{ width:28, height:28, borderRadius:T.radius.sm, background:`linear-gradient(135deg,${T.indigo},${T.violet})`, display:"flex", alignItems:"center", justifyContent:"center", fontSize:14 }}>🎓</div>
          <div>
            <span style={{ fontSize:14, fontWeight:800, color:T.slate800, letterSpacing:"-.3px" }}>CollegeDu</span>
            <span style={{ fontSize:10, color:T.slate400, marginLeft:6 }}>ИС-25-3</span>
          </div>
        </div>
        <div style={{ display:"flex", gap:8, alignItems:"center" }}>
          <div style={{ position:"relative" }}>
            <span style={{ fontSize:20, cursor:"pointer" }}>🔔</span>
            <div style={{ position:"absolute", top:-2, right:-2, width:8, height:8, borderRadius:"50%", background:T.rose, border:`1.5px solid ${T.white}` }} />
          </div>
          <div style={{ width:30, height:30, borderRadius:"50%", background:`linear-gradient(135deg,${T.indigo},${T.violet})`, display:"flex", alignItems:"center", justifyContent:"center", color:T.white, fontSize:13, fontWeight:800, cursor:"pointer" }} onClick={() => navigate("profile")}>И</div>
        </div>
      </div>

      {/* Content */}
      <div ref={contentRef} style={{ flex:1, overflowY:"auto", overflowX:"hidden" }}>
        {renderScreen()}
      </div>

      {/* More menu overlay */}
      {showMore && (
        <div style={{ position:"absolute", bottom:70, left:0, right:0, background:T.white, borderTop:`1px solid ${T.slate200}`, padding:"16px", zIndex:20, boxShadow:"0 -8px 32px rgba(0,0,0,.12)" }}>
          <div style={{ display:"grid", gridTemplateColumns:"repeat(5,1fr)", gap:8 }}>
            {moreMenuItems.map(m => (
              <div key={m.id} onClick={() => navigate(m.id)} style={{ display:"flex", flexDirection:"column", alignItems:"center", gap:5, padding:"12px 4px", borderRadius:T.radius.md, background:T.slate50, cursor:"pointer", border:`1px solid ${screen===m.id ? T.indigo : "transparent"}` }}>
                <span style={{ fontSize:22 }}>{m.icon}</span>
                <span style={{ fontSize:9, fontWeight:700, color:T.slate600, textAlign:"center" }}>{m.label}</span>
              </div>
            ))}
          </div>
        </div>
      )}
      {showMore && <div onClick={() => setShowMore(false)} style={{ position:"absolute", inset:0, zIndex:15 }} />}

      {/* Bottom Navigation */}
      <div style={{ height:68, background:T.white, borderTop:`1px solid ${T.slate200}`, display:"flex", alignItems:"stretch", flexShrink:0, zIndex:10 }}>
        {bottomNav.map(n => {
          const isActive = activeBottomId === n.id && !(n.id === "more" && !showMore && activeBottomId === "more");
          const isMoreActive = n.id === "more" && showMore;
          return (
            <button key={n.id} onClick={() => n.id === "more" ? setShowMore(s => !s) : navigate(n.id)} style={{ flex:1, display:"flex", flexDirection:"column", alignItems:"center", justifyContent:"center", gap:3, border:"none", background:"transparent", cursor:"pointer", position:"relative", transition:"all .15s" }}>
              {(isActive || isMoreActive) && <div style={{ position:"absolute", top:0, left:"50%", transform:"translateX(-50%)", width:28, height:3, borderRadius:"0 0 3px 3px", background:T.indigo }} />}
              <span style={{ fontSize:22, lineHeight:1 }}>{n.icon}</span>
              <span style={{ fontSize:9, fontWeight:700, color: isActive || isMoreActive ? T.indigo : T.slate400 }}>{n.label}</span>
            </button>
          );
        })}
      </div>
    </div>
  );
}